{
  "name": "shortcut-url",
  "description": "With the this chrome extension, you can quick URL searches with shortcuts.",
  "homepage_url": "https://github.com/akageun/chrome-shortcut-url",
  "version": "0.0.4",
  "manifest_version": 3,
  "icons": {
    "16": "assets/icons/export16px.png",
    "32": "assets/icons/export32px.png",
    "64": "assets/icons/export64px.png",
    "128": "assets/icons/export128px.png"
  },
  "omnibox": {
    "keyword": "as"
  },
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage",
    "downloads"
  ],
  "options_page": "./options.html",
  "background": {
    "service_worker": "./background.js"
  }
}

